[gd_scene load_steps=53 format=2]

[ext_resource path="res://resources/textures/bucketFront.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/bucket.gd" type="Script" id=3]
[ext_resource path="res://resources/textures/game background.png" type="Texture" id=4]
[ext_resource path="res://resources/textures/bucketBack.png" type="Texture" id=5]
[ext_resource path="res://resources/fonts/m5x7.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/objects/ui/ui.gd" type="Script" id=7]
[ext_resource path="res://scenes/objects/spawners/weather_controller.gd" type="Script" id=8]
[ext_resource path="res://scenes/objects/spawners/hazards_spawner.gd" type="Script" id=9]
[ext_resource path="res://scenes/objects/game_camera.gd" type="Script" id=10]
[ext_resource path="res://scenes/objects/progress_bar.gd" type="Script" id=11]
[ext_resource path="res://resources/textures/progress_bar.png" type="Texture" id=12]
[ext_resource path="res://resources/godot/progress_shader.tres" type="Material" id=13]
[ext_resource path="res://scenes/objects/ui/button.tscn" type="PackedScene" id=14]
[ext_resource path="res://resources/textures/bg_foam.png" type="Texture" id=15]
[ext_resource path="res://resources/godot/scroll_shader.tres" type="Material" id=16]
[ext_resource path="res://scenes/objects/spawners/powerups_spawner.gd" type="Script" id=17]
[ext_resource path="res://resources/textures/bg_rocks.png" type="Texture" id=18]
[ext_resource path="res://resources/textures/bg_rocks_back.png" type="Texture" id=19]
[ext_resource path="res://resources/godot/wiggle_shader.tres" type="Material" id=20]
[ext_resource path="res://resources/godot/pulse_shader.tres" type="Material" id=21]
[ext_resource path="res://scenes/game/characters_spawner.gd" type="Script" id=22]
[ext_resource path="res://scenes/objects/spawners/health_spawner.gd" type="Script" id=23]
[ext_resource path="res://resources/textures/bucket.png" type="Texture" id=25]

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 12 )
region = Rect2( 0, 16, 281, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 281, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 12 )
region = Rect2( 0, 32, 302, 16 )

[sub_resource type="DynamicFont" id=55]
size = 60
outline_size = 2
outline_color = Color( 0.282353, 0.666667, 0.8, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=56]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 82
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 4 )
region = Rect2( 0, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 4 )
region = Rect2( 0, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 4 )
region = Rect2( 0, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 4 )
region = Rect2( 0, 720, 320, 180 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 4 )
region = Rect2( 0, 900, 320, 180 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 4 )
region = Rect2( 0, 1080, 320, 180 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 26.0
} ]

[sub_resource type="AtlasTexture" id=43]
flags = 2
atlas = ExtResource( 15 )
region = Rect2( 0, 81, 320, 47 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed_x;
uniform float scroll_speed_y;

void fragment()
{
	COLOR = texture(TEXTURE, vec2(UV.x + scroll_speed_x * TIME, UV.y + scroll_speed_y * TIME));
}"

[sub_resource type="ShaderMaterial" id=44]
shader = SubResource( 1 )
shader_param/scroll_speed_x = 0.04
shader_param/scroll_speed_y = 0.0

[sub_resource type="AtlasTexture" id=45]
flags = 2
atlas = ExtResource( 15 )
region = Rect2( 0, 33, 320, 48 )

[sub_resource type="ShaderMaterial" id=46]
shader = SubResource( 1 )
shader_param/scroll_speed_x = 0.06
shader_param/scroll_speed_y = 0.0

[sub_resource type="AtlasTexture" id=42]
flags = 2
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 320, 33 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 320, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 6.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 160.0
initial_velocity_random = 0.5
orbit_velocity = -0.02
orbit_velocity_random = 0.5
angle = 368.1
angle_random = 1.0
scale = 5.0
scale_random = 0.6
color = Color( 0.592157, 0.741176, 0.937255, 1 )

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 36 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "explode"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.85, 0.95, 1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.85, 1.95, 2.05, 2.15, 2.25, 2.35, 2.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 48, 96, 96 ), Rect2( 96, 48, 96, 96 ), Rect2( 192, 48, 96, 96 ), Rect2( 288, 48, 96, 96 ), Rect2( 384, 48, 96, 96 ), Rect2( 480, 48, 96, 96 ), Rect2( 576, 48, 96, 96 ), Rect2( 672, 48, 96, 96 ), Rect2( 768, 48, 96, 96 ), Rect2( 864, 48, 96, 96 ), Rect2( 960, 48, 96, 96 ), Rect2( 1056, 48, 96, 96 ), Rect2( 1152, 48, 96, 96 ), Rect2( 1248, 48, 96, 96 ), Rect2( 1344, 48, 96, 96 ), Rect2( 1440, 48, 96, 96 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 15, 13.0625 )

[sub_resource type="CircleShape2D" id=12]
radius = 21.095

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 44, 220 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 348, 44 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 348, 44 )

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="PulseCanvas" type="ColorRect" parent="UI"]
material = ExtResource( 21 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Hud" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 4
custom_constants/margin_left = 5
custom_constants/margin_bottom = 4

[node name="Progress" type="Control" parent="UI/Hud"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 10.0
margin_top = 4.0
margin_right = 310.0
margin_bottom = 20.0
rect_min_size = Vector2( 300, 16 )
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource( 11 )

[node name="CharactersContainer" type="Control" parent="UI/Hud/Progress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 1.0
margin_right = -7.0

[node name="Back" type="TextureRect" parent="UI/Hud/Progress"]
margin_left = 18.0
margin_right = 299.0
margin_bottom = 16.0
texture = SubResource( 33 )

[node name="Progress" type="TextureRect" parent="UI/Hud/Progress"]
material = ExtResource( 13 )
margin_left = 18.0
margin_right = 299.0
margin_bottom = 16.0
texture = SubResource( 34 )

[node name="Front" type="TextureRect" parent="UI/Hud/Progress"]
margin_right = 302.0
margin_bottom = 16.0
texture = SubResource( 32 )

[node name="LevelLabel" type="Label" parent="UI/Hud"]
visible = false
modulate = Color( 1, 1, 1, 0.627451 )
material = ExtResource( 20 )
margin_left = 5.0
margin_top = 40.0
margin_right = 315.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 155, 30 )
custom_fonts/font = SubResource( 55 )
text = "Level UP/DOWN
(X)"
align = 1

[node name="Pause" type="MarginContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Pause"]
modulate = Color( 0, 0, 0, 0.470588 )
margin_right = 320.0
margin_bottom = 180.0

[node name="MarginContainer" type="VBoxContainer" parent="UI/Pause"]
margin_top = 48.0
margin_right = 320.0
margin_bottom = 131.0
size_flags_vertical = 6

[node name="UnpauseLabel" type="Label" parent="UI/Pause/MarginContainer"]
margin_right = 320.0
margin_bottom = 13.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 56 )
text = "The Game Will Unpause After: %ds"
align = 1

[node name="Label" type="Label" parent="UI/Pause/MarginContainer"]
margin_left = 67.0
margin_top = 17.0
margin_right = 253.0
margin_bottom = 83.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 10 )
text = "PAUSED"

[node name="ButtonMargin" type="MarginContainer" parent="UI/Pause"]
margin_right = 320.0
margin_bottom = 180.0
custom_constants/margin_bottom = 12

[node name="Back" parent="UI/Pause/ButtonMargin" instance=ExtResource( 14 )]
margin_left = 128.0
margin_top = 136.0
margin_right = 192.0
margin_bottom = 168.0
size_flags_vertical = 8
_text = "QUIT"

[node name="UnpauseTimer" type="Timer" parent="UI/Pause"]
one_shot = true

[node name="PulseCooldownTimer" type="Timer" parent="UI"]
one_shot = true

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2( 320, 180 )
rotating = true
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 10 )

[node name="ShakeTimer" type="Timer" parent="GameCamera"]
wait_time = 0.08
one_shot = true

[node name="Background" type="Node2D" parent="."]

[node name="Waterfall" type="AnimatedSprite" parent="Background"]
position = Vector2( 320, 180 )
scale = Vector2( 2, 2 )
frames = SubResource( 54 )

[node name="RocksBack" type="Sprite" parent="Background"]
position = Vector2( 320, 332 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="Foam" type="Node2D" parent="Background"]

[node name="Layer1" type="Sprite" parent="Background/Foam"]
modulate = Color( 1, 1, 1, 0.619608 )
material = ExtResource( 16 )
position = Vector2( 320, 313 )
scale = Vector2( 2, 2 )
texture = SubResource( 43 )

[node name="Layer2" type="Sprite" parent="Background/Foam"]
modulate = Color( 1, 1, 1, 0.619608 )
material = SubResource( 44 )
position = Vector2( 320, 312 )
scale = Vector2( 2, 2 )
texture = SubResource( 45 )

[node name="Layer3" type="Sprite" parent="Background/Foam"]
modulate = Color( 1, 1, 1, 0.619608 )
material = SubResource( 46 )
position = Vector2( 320, 327 )
scale = Vector2( 2, 2 )
texture = SubResource( 42 )

[node name="RocksFront" type="Sprite" parent="Background"]
position = Vector2( 320, 337 )
scale = Vector2( 2, 2 )
z_index = 99
texture = ExtResource( 18 )
flip_h = true

[node name="WaterParticles" type="Particles2D" parent="Background"]
position = Vector2( 320, -24 )
amount = 120
lifetime = 3.2
preprocess = 4.0
process_material = SubResource( 13 )

[node name="Bucket" type="Node2D" parent="."]
position = Vector2( 320, 180 )
script = ExtResource( 3 )

[node name="Back" type="Sprite" parent="Bucket"]
texture = ExtResource( 5 )

[node name="Front" type="Sprite" parent="Bucket"]
position = Vector2( 0, 1 )
texture = ExtResource( 1 )

[node name="Full" type="Sprite" parent="Bucket"]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 25 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 36 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bucket/Full"]
anims/RESET = SubResource( 57 )
anims/explode = SubResource( 58 )

[node name="InsideArea" type="Area2D" parent="Bucket"]
position = Vector2( 0, 2 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket/InsideArea"]
position = Vector2( 0, 0.9375 )
shape = SubResource( 14 )

[node name="InternalWalls" type="KinematicBody2D" parent="Bucket"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bucket/InternalWalls"]
polygon = PoolVector2Array( -16, -16, -16, 18, 16, 18, 16, -16, 12, -16, 12, 13, -12, 13, -12, -16 )

[node name="ExternalWalls" type="KinematicBody2D" parent="Bucket"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bucket/ExternalWalls"]
polygon = PoolVector2Array( -28, -17, -28, 25, 28, 25, 28, -17, 16, -17, 13, -17, 13, -14, 16, -14, 16, 15, -16, 15, -16, -14, -13, -14, -13, -17, -16, -17 )

[node name="DetectionArea" type="Area2D" parent="Bucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket/DetectionArea"]
shape = SubResource( 12 )

[node name="HealthBar" type="ProgressBar" parent="Bucket"]
margin_left = -31.0
margin_top = 24.0
margin_right = 11.0
margin_bottom = 38.0
rect_rotation = -90.0
rounded = true
percent_visible = false

[node name="Spawners" type="Node2D" parent="."]

[node name="CharactersSpawner" type="Node2D" parent="Spawners"]
script = ExtResource( 22 )

[node name="Characters" type="Node2D" parent="Spawners/CharactersSpawner"]

[node name="SpawnTimer" type="Timer" parent="Spawners/CharactersSpawner"]
one_shot = true

[node name="HazardsSpawner" type="Node2D" parent="Spawners"]
script = ExtResource( 9 )

[node name="HazardsContainer" type="Node2D" parent="Spawners/HazardsSpawner"]

[node name="SpawnTimer" type="Timer" parent="Spawners/HazardsSpawner"]
one_shot = true

[node name="WeatherControler" type="Node2D" parent="Spawners"]
script = ExtResource( 8 )

[node name="SpritesContainer" type="Node2D" parent="Spawners/WeatherControler"]

[node name="SpawnTimer" type="Timer" parent="Spawners/WeatherControler"]
one_shot = true

[node name="PowerupsSpawner" type="Node2D" parent="Spawners"]
script = ExtResource( 17 )

[node name="StonesContainer" type="Node2D" parent="Spawners/PowerupsSpawner"]

[node name="SpawnTimer" type="Timer" parent="Spawners/PowerupsSpawner"]
one_shot = true

[node name="HealthSpawner" type="Node2D" parent="Spawners"]
script = ExtResource( 23 )

[node name="ItemsContainer" type="Node2D" parent="Spawners/HealthSpawner"]

[node name="SpawnTimer" type="Timer" parent="Spawners/HealthSpawner"]
one_shot = true

[node name="Walls" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( -44, 171 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource( 15 )

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 684, 171 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource( 15 )

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2( 320, -92 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource( 3 )

[node name="Abyss" type="Area2D" parent="."]
position = Vector2( 320, 435 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abyss"]
shape = SubResource( 4 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = 2.0

[connection signal="pressed" from="UI/Pause/ButtonMargin/Back" to="UI" method="_on_back_to_menu_pressed"]
[connection signal="timeout" from="UI/Pause/UnpauseTimer" to="UI" method="_on_unpause_timer_timeout"]
[connection signal="timeout" from="GameCamera/ShakeTimer" to="GameCamera" method="_on_shake_timeout"]
[connection signal="animation_finished" from="Bucket/Full/AnimationPlayer" to="Bucket" method="_on_back_sprite_animation_finished"]
[connection signal="body_entered" from="Bucket/InsideArea" to="Bucket" method="_on_body_entered_inside_area"]
[connection signal="body_exited" from="Bucket/InsideArea" to="Bucket" method="_on_body_exited_inside_area"]
[connection signal="area_entered" from="Bucket/DetectionArea" to="Bucket" method="_on_detection_body_or_area_entered"]
[connection signal="body_entered" from="Bucket/DetectionArea" to="Bucket" method="_on_detection_body_or_area_entered"]
[connection signal="timeout" from="Spawners/CharactersSpawner/SpawnTimer" to="Spawners/CharactersSpawner" method="_on_spawn_timeout"]
[connection signal="timeout" from="Spawners/HazardsSpawner/SpawnTimer" to="Spawners/HazardsSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawners/WeatherControler/SpawnTimer" to="Spawners/WeatherControler" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawners/PowerupsSpawner/SpawnTimer" to="Spawners/PowerupsSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawners/HealthSpawner/SpawnTimer" to="Spawners/HealthSpawner" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="Abyss" to="." method="_on_abyss_body_or_area_entered"]
[connection signal="body_entered" from="Abyss" to="." method="_on_abyss_body_or_area_entered"]
